REACT_APP_API_KEY=AIzaSyDiWcUpNfXvUtD6bPCW6t4kG7Ejdsnrb14
REACT_APP_AUTH_DOMAIN=baby-shopper-bd.firebaseapp.com
REACT_APP_PROJECT_ID=baby-shopper-bd
REACT_APP_STORAGE_BUCKET=baby-shopper-bd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=202977010765
REACT_APP_APP_ID=1:202977010765:web:56ea26b3a8f23e1ccd2804